<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About | Daniel Bornstein</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/boottheme.css">
</head>
<body>

	<header id="masthead">
		<div class="container">
			<a href="index.html" id="logo">Daniel Bornstein</a>
			<nav>
				<a href="index.html">About</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="contact.html">Contact</a>
			</nav>
		</div>
	</header>

	<div id="main-container" class="container">
		<section class="main-section">
			<h1>About Me</h1>

			<img src="assets/images/7233672708056829341.jpg" class="auth-image" alt="Daniel Bornstein">

			<p>Hi Im Daniel. I've lived in Florida most of my life. I'm an aspiring web developer. I've always had a passion for technology and everything that encompasses it.</p>

			<p>From a young age I was interested computers and video games. Computers are something I have always enjoyed using and being apart of.</p>

		</section>

		<section class="sidebar">
			<div id="connect">
				<h2>Connect with Me</h2>

				<img src="assets/images/github-128.png" class="social" alt="Github">
				<img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn">
				<img src="assets/images/stackoverflow.png" class="social" alt="Stack Overflow">
			</div>
		</section>
	</div>

	<footer>
		<div class="container">
			&copy; Copyright 2016 Daniel Bornstein
		</div>
	</footer>
</body>
</html>